{
  "name": "mcp-diagram-generator",
  "version": "1.1.4",
  "description": "MCP server for generating diagrams (drawio, mermaid, excalidraw) from structured JSON specifications",
  "main": "dist/index.js",
  "bin": {
    "mcp-diagram-generator": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/manual-run*"
  ],
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc && node scripts/copy-schemas.mjs",
    "dev": "tsc --watch",
    "test:diagrams": "npm run build && node scripts/test-diagrams.mjs",
    "prepublishOnly": "npm run build && npm run test:diagrams",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "diagram",
    "drawio",
    "mermaid",
    "excalidraw"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "author": "",
  "license": "MIT"
}
